# istio-tutorial

customer/java/springboot/: customer.yml  pom.xml
preference/java/springboot/: pom.xml  preference-v1.yml  preference.yml
recommendation/java/vertx/: pom.xml  recommendation-v1.yml  recommendation-v2.yml
